{
  "name": "KhyAI - Advanced AI Solutions",
  "short_name": "KhyAI",
  "description": "KhyAI builds intelligent systems that transform how businesses operate and innovate.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
